.wrapper {
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
  margin: 2rem auto;
  position: relative;
  color: white;
  height: 40vh;
}

.wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 40vh;
  background-image: url('/assets/countries-list.jpg');
  background-size: cover;
  background-position: center;
}

.wrapper::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0)
  );
}

.container {
  position: relative;
  z-index: 1;
}
.cards {
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
}

@media screen and (min-width: 823px) and (max-width: 991px) {
  .cards {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    justify-content: center;
  }
}

@media screen and (min-width: 992px) and (max-width: 1204px) {
  .cards {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    justify-content: center;
    margin:  0 auto;
  }
}

@media screen and (min-width: 1205px) {
  .cards {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    justify-content: center;
  }
}

@media screen and (max-width: 822px) {
  .cards {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
